.introduce {
  margin-bottom: var(--section-spacing);
  &-container {
    max-width: 1500px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
  }
  &-header {
    max-width: 837px;
    margin: 0 auto 103px;
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }
  &-item {
    background-color: white;
    box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
    border-radius: 20px;
    padding: 0 54px 50px;
    text-align: center;
    display: grid;
    grid-template-rows: auto 114px 1fr;
  }
  &-icon {
    width: 100px;
    height: 100px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    margin: 0 auto 30px;
  }
  &-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.5;
    color: $primary-color;
    margin-bottom: 24px;
    align-self: center;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  &-desc {
    font-size: 20px;
    line-height: 1.8;
  }
  @media screen and (max-width: 1279.98px) {
    &-list {
      gap: 80px;
      grid-template-columns: 80%;
      justify-content: center;
    }
    &-item {
      grid-template-rows: auto 65px 1fr;
    }
    &-icon {
      margin-bottom: 0;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-list {
      grid-template-columns: 100%;
    }
    &-item {
      grid-template-rows: auto 80px 1fr;
    }
    &-title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &-desc {
      font-size: 16px;
      line-height: 1.5;
    }
    &-icon {
      width: 80px;
      height: 80px;
      img {
        height: 40px;
      }
    }
  }
}